<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Test2Demo-Forecast_16135823595510' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Factor' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.1' max='2.0' min='0.1' />
      </column>
      <column caption='Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;chris&quot;'>
        <calculation class='tableau' formula='&quot;chris&quot;' />
      </column>
    </datasource>
    <datasource caption='Orders (Hult - Superstore) (5)' inline='true' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.1vuvh7j1mmhavi185u5m9183xpgo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive - Hult Students/03 MsBA/02 Spring/05 Data Visualization/01 Assignment/01 Individual/A1 Business Report/Hult - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vuvh7j1mmhavi185u5m9183xpgo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U3313:no:A1:U3313:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Rep' datatype='string' name='[Calculation_17451462833971200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &quot;South&quot; THEN &quot;Lisa&quot;&#13;&#10;WHEN &quot;West&quot; THEN &quot;Peter&quot;&#13;&#10;WHEN &quot;North&quot; THEN &quot;Kim&quot;&#13;&#10;WHEN &quot;East&quot; THEN &quot;Michelle&quot;&#13;&#10;ELSE &quot;not defined&quot;&#13;&#10;END' />
      </column>
      <column caption='Responsibility' datatype='string' name='[Calculation_17451462834458625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Copiers&quot;&#13;&#10;OR [Sub-Category] = &quot;Fasteners&quot;&#13;&#10;OR [Sub-Category] = &quot;Paper&quot;&#13;&#10;THEN &quot;My Sub-Categories&quot;&#13;&#10;ELSE &quot;Other Sub-Categories&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Status' datatype='string' name='[Calculation_17451462835953666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Order Date]&lt; TODAY( ), &quot;Old Order&quot;, &quot;New Order&quot;)' />
      </column>
      <column caption='Adjusted Sales' datatype='real' name='[Calculation_17451462837366787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Match' datatype='boolean' name='[Calculation_17451462838697988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Customer Name]), LOWER([Parameters].[Parameter 2]))' />
      </column>
      <column caption='First Purchase' datatype='date' name='[Calculation_17451462841712646]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1814387714139414528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio 2 ' datatype='real' name='[Calculation_1814387714140319747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Manufacturer' datatype='string' name='[Calculation_1814387714141536260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Product Name], &quot; &quot;, 1)' />
      </column>
      <column caption='Left 2 Postal Code' datatype='string' name='[Calculation_1814387714142797830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([Postal Code]), 2)' />
      </column>
      <column caption='Right 2 Postal Code' datatype='string' name='[Calculation_1814387714143240199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([Postal Code]), 2)' />
      </column>
      <column caption='Customer Name UPPER' datatype='string' name='[Calculation_1814387714144010248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Name])' />
      </column>
      <column caption='Customer Name Revised' datatype='string' name='[Calculation_1814387714145124361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE ([Customer Name], &quot;O&apos;Donnell&quot;, &quot;ODonnell&quot;)' />
      </column>
      <column caption='Delivery Date' datatype='date' datatype-customized='true' name='[Calculation_1814387714146304010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD( &apos;day&apos;, 3, [Order Date]))' />
      </column>
      <column caption='Months elapsed' datatype='integer' name='[Calculation_1814387714147512331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Date], TODAY())' />
      </column>
      <column caption='Order Date Period' datatype='string' name='[Calculation_1814387714148540428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Order Date]) &lt; 7&#13;&#10;THEN &apos;1st half of year&apos;&#13;&#10;ELSE &apos;2nd half of year&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[My Responsibility]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;My Sub-categories&quot;'>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Sub-categories&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C1B01A7C73E94F2E80833A341734A4F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_17451462841712646]' derivation='Month' name='[mn:Calculation_17451462841712646:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910095' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0899054' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Factor' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.1' max='2.0' min='0.1' />
        </column>
        <column caption='Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;chris&quot;'>
          <calculation class='tableau' formula='&quot;chris&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Hult - Superstore) (2)' inline='true' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.07dyg4z015rf5414tspgw0624l6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive - Hult Students/03 MsBA/02 Spring/05 Data Visualization/01 Assignment/01 Individual/A1 Business Report/Hult - Superstore.xls' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07dyg4z015rf5414tspgw0624l6l' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U3313:no:A1:U3313:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Sales (w/o category)' datatype='real' name='[Calculation_600949087802216448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE[Category]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B534C4C98A954D39A1CAE8C573A675CF]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Category,City,Country/Region,Region,State)' hidden='true' name='[Tooltip (Category,City,Country/Region,Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,City,Country/Region,State)' hidden='true' name='[Tooltip (Category,City,Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country/Region,State)' hidden='true' name='[Tooltip (City,Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Hult - Superstore) (3)' inline='true' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.1e58w2s04762tk1824hf718zhcjs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive - Hult Students/03 MsBA/02 Spring/05 Data Visualization/01 Assignment/01 Individual/A1 Business Report/Hult - Superstore.xls' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20210219T081422' name='Clipboard_20210219T081422'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive/Documents/My Tableau Repository/Datasources/Clipboard_20210219T081422.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e58w2s04762tk1824hf718zhcjs' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U3313:no:A1:U3313:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='Clipboard_20210219T081422' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Target' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Difference' datatype='real' name='[Calculation_1174313615698763776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Price/Unit' datatype='real' name='[Calculation_1715871473775353856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3D5CFBFAE16F42A6A67BC93D08439C4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88A8D3379C6843C29ECA3E67D9C6909E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Hult - Superstore) (4)' inline='true' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.1tafkcg15lultl1avspoh15m3mka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive - Hult Students/03 MsBA/02 Spring/05 Data Visualization/01 Assignment/01 Individual/A1 Business Report/Hult - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tafkcg15lultl1avspoh15m3mka' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U3313:no:A1:U3313:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unit price' datatype='real' name='[Calculation_1715871473844670465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E38E9A0F42D8439A8DBB7C163A45A5C1]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Hult - Superstore)' inline='true' name='federated.1ovdypy0rcenhu143yyju15hhdca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.0s7f4hv14r6kpj12fk74b0rdu5bj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive - Hult Students/03 MsBA/02 Spring/05 Data Visualization/01 Assignment/01 Individual/A1 Business Report/Hult - Superstore.xls' interpretationMode='0' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s7f4hv14r6kpj12fk74b0rdu5bj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{cc0a0bdf-33a0-491c-9982-e9ae8c01f141}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;AA-10375&quot;</value>
            <value>&quot;AA-10480&quot;</value>
            <value>&quot;AB-10015&quot;</value>
            <value>&quot;AB-10150&quot;</value>
            <value>&quot;AB-10165&quot;</value>
            <value>&quot;AB-10255&quot;</value>
            <value>&quot;AB-10600&quot;</value>
            <value>&quot;AC-10420&quot;</value>
            <value>&quot;AC-10660&quot;</value>
            <value>&quot;AF-10885&quot;</value>
            <value>&quot;AG-10300&quot;</value>
            <value>&quot;AG-10330&quot;</value>
            <value>&quot;AG-10390&quot;</value>
            <value>&quot;AG-10525&quot;</value>
            <value>&quot;AG-10765&quot;</value>
            <value>&quot;AH-10030&quot;</value>
            <value>&quot;AH-10120&quot;</value>
            <value>&quot;AH-10195&quot;</value>
            <value>&quot;AH-10585&quot;</value>
            <value>&quot;AJ-10945&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;AB-10060&quot;</value>
            <value>&quot;AH-10690&quot;</value>
            <value>&quot;AR-10540&quot;</value>
            <value>&quot;BM-11140&quot;</value>
            <value>&quot;BM-11650&quot;</value>
            <value>&quot;BS-11365&quot;</value>
            <value>&quot;CC-12370&quot;</value>
            <value>&quot;CJ-12010&quot;</value>
            <value>&quot;CL-12565&quot;</value>
            <value>&quot;CM-12385&quot;</value>
            <value>&quot;DR-12940&quot;</value>
            <value>&quot;EH-13765&quot;</value>
            <value>&quot;FH-14365&quot;</value>
            <value>&quot;GT-14710&quot;</value>
            <value>&quot;HM-14860&quot;</value>
            <value>&quot;HW-14935&quot;</value>
            <value>&quot;JD-15895&quot;</value>
            <value>&quot;JD-16150&quot;</value>
            <value>&quot;JE-15610&quot;</value>
            <value>&quot;JE-15715&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;AA-10315&quot;</value>
            <value>&quot;AA-10645&quot;</value>
            <value>&quot;AC-10450&quot;</value>
            <value>&quot;AD-10180&quot;</value>
            <value>&quot;AG-10900&quot;</value>
            <value>&quot;AH-10210&quot;</value>
            <value>&quot;AI-10855&quot;</value>
            <value>&quot;AJ-10780&quot;</value>
            <value>&quot;AJ-10795&quot;</value>
            <value>&quot;AM-10705&quot;</value>
            <value>&quot;AR-10825&quot;</value>
            <value>&quot;AS-10225&quot;</value>
            <value>&quot;BB-11545&quot;</value>
            <value>&quot;BD-11320&quot;</value>
            <value>&quot;BD-11500&quot;</value>
            <value>&quot;BE-11335&quot;</value>
            <value>&quot;BF-11170&quot;</value>
            <value>&quot;BH-11710&quot;</value>
            <value>&quot;BW-11110&quot;</value>
            <value>&quot;CB-12025&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;AC-10615&quot;</value>
            <value>&quot;AF-10870&quot;</value>
            <value>&quot;AG-10270&quot;</value>
            <value>&quot;AG-10495&quot;</value>
            <value>&quot;AG-10675&quot;</value>
            <value>&quot;AH-10075&quot;</value>
            <value>&quot;AH-10465&quot;</value>
            <value>&quot;AP-10915&quot;</value>
            <value>&quot;AR-10405&quot;</value>
            <value>&quot;AS-10045&quot;</value>
            <value>&quot;AS-10090&quot;</value>
            <value>&quot;AS-10285&quot;</value>
            <value>&quot;AT-10735&quot;</value>
            <value>&quot;AW-10930&quot;</value>
            <value>&quot;BC-11125&quot;</value>
            <value>&quot;BD-11605&quot;</value>
            <value>&quot;BE-11410&quot;</value>
            <value>&quot;BF-11020&quot;</value>
            <value>&quot;BG-11035&quot;</value>
            <value>&quot;BO-11350&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;AB-10105&quot;</value>
            <value>&quot;HL-15040&quot;</value>
            <value>&quot;RB-19360&quot;</value>
            <value>&quot;SC-20095&quot;</value>
            <value>&quot;TA-21385&quot;</value>
            <value>&quot;TC-20980&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>&quot;SM-20320&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D6A0FA2D405045A9A18071C41ED42610]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917981' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0820189' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7c4bec98-9555-49ba-932c-6dc4032a7153}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Profit:qk]' />
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cc0a0bdf-33a0-491c-9982-e9ae8c01f141}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Profit:qk]' />
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Customer ID:nk]' />
          </lod-fields>
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Orders (Hult - Superstore) forecast' inline='true' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.0s7f4hv14r6kpj12fk74b0rdu5bj (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive - Hult Students/03 MsBA/02 Spring/05 Data Visualization/datasets/Hult - Superstore.xls' interpretationMode='0' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s7f4hv14r6kpj12fk74b0rdu5bj (copy)' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (clusters)]' parent-model='[AnalyticModel:{cc0a0bdf-33a0-491c-9982-e9ae8c01f141}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;AA-10375&quot;</value>
            <value>&quot;AA-10480&quot;</value>
            <value>&quot;AB-10015&quot;</value>
            <value>&quot;AB-10150&quot;</value>
            <value>&quot;AB-10165&quot;</value>
            <value>&quot;AB-10255&quot;</value>
            <value>&quot;AB-10600&quot;</value>
            <value>&quot;AC-10420&quot;</value>
            <value>&quot;AC-10660&quot;</value>
            <value>&quot;AF-10885&quot;</value>
            <value>&quot;AG-10300&quot;</value>
            <value>&quot;AG-10330&quot;</value>
            <value>&quot;AG-10390&quot;</value>
            <value>&quot;AG-10525&quot;</value>
            <value>&quot;AG-10765&quot;</value>
            <value>&quot;AH-10030&quot;</value>
            <value>&quot;AH-10120&quot;</value>
            <value>&quot;AH-10195&quot;</value>
            <value>&quot;AH-10585&quot;</value>
            <value>&quot;AJ-10945&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;AB-10060&quot;</value>
            <value>&quot;AH-10690&quot;</value>
            <value>&quot;AR-10540&quot;</value>
            <value>&quot;BM-11140&quot;</value>
            <value>&quot;BM-11650&quot;</value>
            <value>&quot;BS-11365&quot;</value>
            <value>&quot;CC-12370&quot;</value>
            <value>&quot;CJ-12010&quot;</value>
            <value>&quot;CL-12565&quot;</value>
            <value>&quot;CM-12385&quot;</value>
            <value>&quot;DR-12940&quot;</value>
            <value>&quot;EH-13765&quot;</value>
            <value>&quot;FH-14365&quot;</value>
            <value>&quot;GT-14710&quot;</value>
            <value>&quot;HM-14860&quot;</value>
            <value>&quot;HW-14935&quot;</value>
            <value>&quot;JD-15895&quot;</value>
            <value>&quot;JD-16150&quot;</value>
            <value>&quot;JE-15610&quot;</value>
            <value>&quot;JE-15715&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;AA-10315&quot;</value>
            <value>&quot;AA-10645&quot;</value>
            <value>&quot;AC-10450&quot;</value>
            <value>&quot;AD-10180&quot;</value>
            <value>&quot;AG-10900&quot;</value>
            <value>&quot;AH-10210&quot;</value>
            <value>&quot;AI-10855&quot;</value>
            <value>&quot;AJ-10780&quot;</value>
            <value>&quot;AJ-10795&quot;</value>
            <value>&quot;AM-10705&quot;</value>
            <value>&quot;AR-10825&quot;</value>
            <value>&quot;AS-10225&quot;</value>
            <value>&quot;BB-11545&quot;</value>
            <value>&quot;BD-11320&quot;</value>
            <value>&quot;BD-11500&quot;</value>
            <value>&quot;BE-11335&quot;</value>
            <value>&quot;BF-11170&quot;</value>
            <value>&quot;BH-11710&quot;</value>
            <value>&quot;BW-11110&quot;</value>
            <value>&quot;CB-12025&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;AC-10615&quot;</value>
            <value>&quot;AF-10870&quot;</value>
            <value>&quot;AG-10270&quot;</value>
            <value>&quot;AG-10495&quot;</value>
            <value>&quot;AG-10675&quot;</value>
            <value>&quot;AH-10075&quot;</value>
            <value>&quot;AH-10465&quot;</value>
            <value>&quot;AP-10915&quot;</value>
            <value>&quot;AR-10405&quot;</value>
            <value>&quot;AS-10045&quot;</value>
            <value>&quot;AS-10090&quot;</value>
            <value>&quot;AS-10285&quot;</value>
            <value>&quot;AT-10735&quot;</value>
            <value>&quot;AW-10930&quot;</value>
            <value>&quot;BC-11125&quot;</value>
            <value>&quot;BD-11605&quot;</value>
            <value>&quot;BE-11410&quot;</value>
            <value>&quot;BF-11020&quot;</value>
            <value>&quot;BG-11035&quot;</value>
            <value>&quot;BO-11350&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;AB-10105&quot;</value>
            <value>&quot;HL-15040&quot;</value>
            <value>&quot;RB-19360&quot;</value>
            <value>&quot;SC-20095&quot;</value>
            <value>&quot;TA-21385&quot;</value>
            <value>&quot;TC-20980&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>&quot;SM-20320&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D6A0FA2D405045A9A18071C41ED42610]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cc0a0bdf-33a0-491c-9982-e9ae8c01f141}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[sum:Profit:qk]' />
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[none:Customer ID:nk]' />
          </lod-fields>
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Hult - Superstore' inline='true' name='federated.01pdvfd0c7mqfz1h598gb1sg1m9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hult - Superstore' name='excel-direct.14vdtfz0d8ur7z1a9y75w1z0r3wu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pimkarn/OneDrive - Hult Students/03 MsBA/02 Spring/05 Data Visualization/datasets/Hult - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14vdtfz0d8ur7z1a9y75w1z0r3wu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8C66DF1B295B48B5AF1B8595CDC16453]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ad allocate' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ad allocate' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sub-category' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sub-category' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' />
      <source dashboard='Ad allocate' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ad allocate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) (4)' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Sales:qk]</rows>
        <cols>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Sum Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total Sales in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) (3)' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]' />
              <wedge-size column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' />
              <size column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' />
              <text column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[pcto:sum:Sales:qk]' />
              <text column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk] + [federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>246097.17500000016</value>
                <value>0.33564110028353406</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Furniture&quot;</value>
                <value>215387.26920000004</value>
                <value>0.29375721204988925</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='46' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]</field>
                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Technology&quot;</value>
                <value>271730.81100000016</value>
                <value>0.37060168766657736</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='60' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Donut Top4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Top 4 sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) (3)' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]' direction='ASC' using='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' />
              <size column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk] + [federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[min:Quantity:qk])</rows>
        <cols>([federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Category:nk] / [federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Sales by Geographic and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) (2)' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Region:nk]' />
              <lod column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:State:nk]' />
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]' />
              <geometry column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Category:nk]' />
              <size column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]' />
              <lod column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Country/Region:nk]' />
              <lod column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:State:nk]' />
              <lod column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Category:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Over Time" maxwidth="800" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Latitude (generated)] + [federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Latitude (generated)])</rows>
        <cols>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Sales Forecast by sub-category in 2020 </run>
            <run fontname='Tableau Light' fontsize='8'>*Based on data between 2016 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) forecast' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[none:Sub-Category:nk]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[Action (Category,Sub-Category)]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[attr:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='12' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Lollipop Top4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Sales by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) (3)' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Philadelphia&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' included-values='in-range'>
            <min>4929.0</min>
            <max>15799.569999999996</max>
          </filter>
          <slices>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Region:nk]' />
              <text column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk] / [federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:City:nk])</rows>
        <cols>([federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk] + [federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) (2)' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Tooltip (Category,City,Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Tooltip (Category,City,Country/Region,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]</rows>
        <cols>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Sales by Sub-category and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.1ovdypy0rcenhu143yyju15hhdca' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ovdypy0rcenhu143yyju15hhdca].[rank:sum:Sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Category:nk]' member-value='&quot;Furniture&quot;' />
                <sort-filter level-name='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Sub-Category:nk]' member-value='&quot;Chairs&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Region:nk]' member-value='&quot;Central&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca].[rank:sum:Sales:qk]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca].[Action (Category,Sub-Category)]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Category:nk]' />
              <tooltip column='[federated.1ovdypy0rcenhu143yyju15hhdca].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Sub-Category:nk]</rows>
        <cols>([federated.1ovdypy0rcenhu143yyju15hhdca].[none:Region:nk] * [federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Sales Trends by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore)' name='federated.1ovdypy0rcenhu143yyju15hhdca' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ovdypy0rcenhu143yyju15hhdca].[sum:Sales:qk]</rows>
        <cols>[federated.1ovdypy0rcenhu143yyju15hhdca].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Hult - Superstore) (4)' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)'>
            <column caption='unit price' datatype='real' name='[Calculation_1715871473844670465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E38E9A0F42D8439A8DBB7C163A45A5C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E38E9A0F42D8439A8DBB7C163A45A5C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E38E9A0F42D8439A8DBB7C163A45A5C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715871473844670465]' derivation='Avg' name='[avg:Calculation_1715871473844670465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[Action (Category,Region,Sub-Category)]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Sub-Category:nk]' />
              <size column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Quantity:qk]' />
              <tooltip column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Quantity:qk]' />
              <tooltip column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[avg:Calculation_1715871473844670465:qk]' />
              <text column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[__tableau_internal_object_id__].[cnt:Orders_E38E9A0F42D8439A8DBB7C163A45A5C1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unit price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[avg:Calculation_1715871473844670465:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[sum:Sales:qk]</rows>
        <cols>([federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Category:nk] * [federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[__tableau_internal_object_id__].[cnt:Orders_E38E9A0F42D8439A8DBB7C163A45A5C1:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ad allocate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Advertising Budget Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42375' id='165' param='horz' w='98400' x='800' y='6000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42375' id='73' param='horz' w='82400' x='800' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42375' id='66' param='horz' w='82400' x='800' y='6000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42375' id='64' w='82400' x='800' y='6000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42375' id='62' param='horz' w='82400' x='800' y='6000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42375' id='60' w='82400' x='800' y='6000'>
                      <zone h='42375' id='163' name='Donut Top4' w='82400' x='800' y='6000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='42375' id='164' is-fixed='true' param='vert' w='16000' x='83200' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='166' name='Donut Top4' pane-specification-id='1' param='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Sub-Category:nk]' w='16000' x='83200' y='6000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='170' name='Lollipop Top4' pane-specification-id='2' param='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 2)].[none:Region:nk]' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='15' w='98400' x='800' y='1000'>
          </zone>
          <zone h='50625' id='169' name='Lollipop Top4' w='98400' x='800' y='48375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ad budget allocation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Tableau Bold'>Advertising Budget Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='111' h='11515' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83402' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15768'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales overview in 2019 will be presented by geographic, category, and segment as well as sales trend over the period.' captured-sheet='Sales Overview' id='3'>
                    <currentDeltas>
                      <worksheet name='Dual Axis Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor y-index='1'>
                                  <x-fields y-index='1'>
                                    <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields y-index='1'>
                                    <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Category:nk]</field>
                                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:City:nk]</field>
                                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:Country/Region:nk]</field>
                                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[none:State:nk]</field>
                                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]</field>
                                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Latitude (generated)]</field>
                                  <field>[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Office Supplies&quot;</value>
                                <value>&quot;Denver&quot;</value>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;Colorado&quot;</value>
                                <value>1610.1110000000001</value>
                                <value>39.7348</value>
                                <value>-104.9653</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Breakdown to sales performance by sub-category and sales forecasting over the next 12 months as main factors of the analysis.' captured-sheet='Sub-category' id='1' />
                  <story-point caption='Attractive market/segment to spend advertising budget on.' captured-sheet='Ad allocate' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='117' param='horz' w='98400' x='800' y='6000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='96' param='horz' w='82400' x='800' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='87' param='horz' w='82400' x='800' y='6000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='84' param='horz' w='82400' x='800' y='6000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='66' param='horz' w='82400' x='800' y='6000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93000' id='64' w='82400' x='800' y='6000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48161' id='62' param='horz' w='82400' x='800' y='6000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48161' id='60' w='82400' x='800' y='6000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48161' id='52' param='horz' w='58283' x='800' y='6000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48161' id='50' w='58283' x='800' y='6000'>
                              <zone h='48161' id='49' name='Dual Axis Map' w='58283' x='800' y='6000'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='48161' id='94' name='Donut Sum Sales' w='24117' x='59083' y='6000'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='44839' id='85' name='Sales Cat' w='82400' x='800' y='54161'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93000' id='116' is-fixed='true' param='vert' w='16000' x='83200' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='83' h='11375' id='118' is-fixed='true' name='Bar Segment' pane-specification-id='0' param='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 3)].[none:Category:nk]' w='16000' x='83200' y='6000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='4000' id='161' is-fixed='true' param='vert' w='16000' x='83200' y='17375' />
              <zone h='77625' id='115' name='Bar Segment' w='16000' x='83200' y='21375'>
                <layout-cache cell-count-w='3' minheight='217' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='15' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='53' name='Dual Axis Map' pane-specification-id='1' param='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]' single-line='true' w='11600' x='35000' y='5625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14625' id='55' name='Dual Axis Map' pane-specification-id='2' param='[federated.1ovdypy0rcenhu143yyju15hhdca (copy)].[sum:Sales:qk]' w='11200' x='47700' y='38625' />
      </zones>
    </dashboard>
    <dashboard name='Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Hult - Superstore) forecast' name='federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='73' param='horz' w='98400' x='800' y='6000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='66' param='horz' w='98400' x='800' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93000' id='64' w='98400' x='800' y='6000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41125' id='62' param='horz' w='98400' x='800' y='6000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41125' id='60' w='98400' x='800' y='6000'>
                    <zone h='41125' id='71' name='ScatterPlot' show-title='false' w='98400' x='800' y='6000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='24625' id='63' name='Sales' w='98400' x='800' y='47125'>
                </zone>
                <zone h='27250' id='113' name='Forecast' w='98400' x='800' y='71750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='15' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='97' h='6625' id='121' is-fixed='true' mode='dropdown' name='Forecast' param='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[none:Sub-Category:nk]' values='database' w='28100' x='53800' y='71750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='114' name='Forecast' pane-specification-id='0' param='[federated.1ovdypy0rcenhu143yyju15hhdca (copy 5)].[none:Forecast Indicator:nk]' w='14000' x='85500' y='71750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
